# FishScraper

./: .gitignore  azure-pipelines.yml
src/FishScraper.Core/: FishScraper.Core.sln
src/FishScraper.Core/FishScraper.Core.Api/: FishScraper.Core.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FishScraper.Core/FishScraper.Core.Api/Controllers/: BaseController.cs  WeatherForecastController.cs  WeatherStackController.cs
src/FishScraper.Core/FishScraper.Core.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/FishScraper.Core/FishScraper.Core.Api/Properties/: launchSettings.json
src/FishScraper.Core/FishScraper.Core.Aspire/: AppHost.cs  FishScraper.Core.Aspire.csproj  appsettings.json
src/FishScraper.Core/FishScraper.Core.Aspire/Properties/: launchSettings.json
src/FishScraper.Core/FishScraper.Core.Common/: FishScraper.Core.Common.csproj  FishScraperConstants.cs
src/FishScraper.Core/FishScraper.Core.Common/Configuration/: WeatherStackConfig.cs
src/FishScraper.Core/FishScraper.Core.Common/Helpers/: WeatherHelper.cs
src/FishScraper.Core/FishScraper.Core.Domain.Services/: Class1.cs  FishScraper.Core.Domain.Services.csproj
src/FishScraper.Core/FishScraper.Core.Domain.Services/Extensions/: FishScraperDomainServiceCollectionExtensions.cs
src/FishScraper.Core/FishScraper.Core.Domain.Services/WeatherStack/Abstract/: IWeatherStackHttpClient.cs  IWeatherStackProcessingManager.cs
src/FishScraper.Core/FishScraper.Core.Domain.Services/WeatherStack/Concrete/: WeatherStackHttpClient.cs  WeatherStackProcessingManager.cs
src/FishScraper.Core/FishScraper.Core.Domain.Services/WeatherStack/Extensions/: WeatherStackHttpRequestBuilderExtensions.cs
src/FishScraper.Core/FishScraper.Core.Schemas/WeatherStack/: GetCurrentWeatherInputParams.cs  WeatherStackAirQuality.cs  WeatherStackAstro.cs  WeatherStackCurrent.cs  WeatherStackErrorResponse.cs  WeatherStackInnerErrorResponse.cs  WeatherStackLocation.cs  WeatherStackRequest.cs  WeatherStackResponse.cs
src/FishScraper.Core/FishScraper.Core.Schemas/WeatherStack/Request/: GetCurrentWeatherInputParams.cs  GetFutureWeatherInputParams.cs  GetWeatherInputParams.cs  WeatherStackUnitsEnum.cs
src/FishScraper.Core/FishScraper.Core.Schemas/WeatherStack/Response/: WeatherStackAirQuality.cs  WeatherStackAirQualityResponse.cs  WeatherStackAstro.cs  WeatherStackAstroResponse.cs  WeatherStackCurrent.cs  WeatherStackCurrentData.cs  WeatherStackCurrentResponse.cs  WeatherStackDailyForecast.cs  WeatherStackErrorResponse.cs  WeatherStackForecast.cs  WeatherStackFutureResponse.cs  WeatherStackHourlyForecast.cs  WeatherStackInnerErrorResponse.cs  WeatherStackLocation.cs  WeatherStackLocationResponse.cs  WeatherStackRequest.cs  WeatherStackRequestResponse.cs  WeatherStackResponse.cs
src/FishScraper.Core/FishScraper.Core.Schemas/WeatherStackApi/: WeatherStackErrorResponse.cs  WeatherStackInnerErrorResponse.cs
src/FishScraper.Core/FishScraper.Core.WeatherStack.Mock.Api/: FishScraper.Core.WeatherStack.Mock.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FishScraper.Core/FishScraper.Core.WeatherStack.Mock.Api/Controllers/: WeatherForecastController.cs  WeatherStackController.cs
src/FishScraper.Core/FishScraper.Core.WeatherStack.Mock.Api/Properties/: launchSettings.json
(+2 files in other folders)
